{
    "cSpell.words": [
        "Aman",
        "arraydata",
        "atleast",
        "biodata",
        "bradchecked",
        "branchecked",
        "brandchecked",
        "brandlist",
        "Chauhan",
        "ckpassword",
        "cpass",
        "cpassword",
        "dbpass",
        "dbpassword",
        "delid",
        "eemail",
        "emailcount",
        "emailquery",
        "encpass",
        "errmsg",
        "exceldata",
        "faren",
        "favcolor",
        "fullname",
        "httponly",
        "insertquerry",
        "insertquery",
        "iquery",
        "jobpost",
        "jobprofile",
        "jobregistration",
        "kolkata",
        "loginerror",
        "mult",
        "myfirst",
        "myusername",
        "officedocument",
        "okuniqueuser",
        "openxmlformats",
        "palin",
        "phppraticeyt",
        "pincode",
        "powerof",
        "proditems",
        "Rahul",
        "rowbrand",
        "samplefile",
        "satyam",
        "satyamchauhan",
        "selectquery",
        "servername",
        "sess",
        "showdata",
        "signup",
        "sourcesanspro",
        "spassword",
        "spreadsheetml",
        "sublogin",
        "successmsg",
        "tempname",
        "uploade",
        "Vijay",
        "Vishal"
    ],
    "liveServer.settings.port": 5501
}